<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
<head>
	<title>VergaderingSignage</title>
	<link rel="stylesheet" type="text/css" href="css/stijl.css">
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/moment-with-locales.min.js"></script>

 <script type="text/javascript">
$(document).ready(function() {
   // Datum vandaag tonen
   $("#subtitel").append("<span id='datum'>"+ moment().locale("nl-be").format("dddd DD MMMM YYYY") +"</span>");
   $("#subtitel").append("<span id='onthaal'>Onthaal @ 2<sup>e</sup> verdieping!</span>");

   // Geen caching voor het json bestand
   $.ajaxSetup({cache: false});

   // JSON laden en tonen
   $.getJSON("data_vergaderingen.json", function (data) {
     // Er zijn geen vergaderingen te tonen
     if (data.afspraken.length == 0) {
       $("#vergaderingtabel").html("<div id='geenvergadering'>Er zijn vandaag geen vergaderingen geregistreerd</div>");
       return false;
     }

     // Er zijn wel vergaderingen te tonen
     $.each(data.afspraken, function (i, afspraak) {
       var afsStart = moment(afspraak.start, "ddd MMM DD HH:mm:ss CET YYYY"),
           afsEinde = moment(afspraak.einde, "ddd MMM DD HH:mm:ss CET YYYY"),
           huidigeTijd = moment(),
           // Klasssen voor vergadering die bezig zijn
           rijKlasse = "vergaderingrij",
           isBezig = "";

       // Is de vergadering bezig? Toon dan status bericht
       if (huidigeTijd.isBetween(afsStart, afsEinde)) {
         rijKlasse = "vergaderingrijbezig";
         isBezig = " <i class='isbezig'>(bezig)</i>";
       }
       else if (huidigeTijd.isAfter(afsEinde)) {
         rijKlasse = "vergaderingrijgedaan";
       }

       $("#vergaderingtabel").append("<div class='" + rijKlasse + "'><i class='tijd'>" + afsStart.format("HH:mm")
           + "-" + afsEinde.format("HH:mm")
           + "</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + afspraak.onderwerp + isBezig + "<i class='locatie'>"
           + afspraak.locatie + "</i></div>");
     })
   })
   // Als het fout gaat
   .fail(function () {
     $("#vergaderingtabel").html("<div id='jsonerror'>Er deed zich een probleem voor waardoor de "
         + " vergaderingen niet geladen konden worden. Gelieve dit te melden aan het onthaal.</div>");
   });
 });
 </script>
</head>

<body>
 <div id="subtitel"><span>Vergaderingen van </span> </div>
 <div id="vergaderingtabel"></div>
</body>
</html>
